<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Central 2 Kit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" /> 
	
	<link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico"/>

	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="page page-wrap">
	
			<header class="header-site">
				<h1 class="header-logo">
					<a href="#" title="Company Name">Company Name</a>
				</h1>
				
				<div class="header-navigation" >
	
	<a href="#menu" class="main-navigation-link">&#9776;</a>

	<nav class="main-navigation" tabindex="0" role="navigation" >
		<ul>
			<li><a href="index.html" title="Homepage">Home</a></li>
			<li><a href="blog-list.html" title="Blog List">Blog</a></li>
			<li><a href="gallery.html" title="Gallery">Gallery</a></li>
			<li><a href="pricelist.html">Pricelist</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="back"><a href="#top" title="Back to the top of the page">Back to top</a></li>
		</ul>
	</nav>
</div>					
			</header>
			
			<figure class="banner-fullwidth">
				<img src="images/wide-banner.jpg" alt="Banner">
				
				<figcaption>Caption </figcaption>
			</figure>
			
			<!-- Main Content-->
			<section class="contact two-column-main" role="main">
	<article>
		<h1>Contact Us</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		
		
		<p class="success">Your message was successfully sent, we'll be in touch</p>
		
		<fieldset>
			<legend>Get In Touch</legend>
			<form class="contact-form">
			
			<div class="row">
				<label for="your-name">Your Name</label>
				<input type="text" id="your-name" tabindex="1" autocapitalize="words" placeholder="Your Name">
				<span class="error">This is an error</span>
			</div>
			
			<div class="row">
				<label for="your-telephone">Contact Number</label>
				<input type="tel" id="your-telephone" tabindex="2" placeholder="Mobile/Landline">
			</div>
			
			<div class="row">
				<label for="your-email">Your Email</label>
				<input type="email" tabindex="3" id="your-email" placeholder="Your Email Address">
			</div>
			
			<div class="row">
				<label for="your-message">Your Message</label>
				<textarea placeholder="Leave us a message" tabindex="4" id="your-message" autocorrect="on" autocapitalize="sentences">
				
				</textarea>
			</div>
			<div class="row">
				<input type="submit" tabindex="5" class="submit" value="Send Message">
			</div>
			</form>
		</fieldset>
	</article>
</section>			
			<aside  class="side">
				<article class="contact-details">
	<h1 class="contact-details-header">Other Details</h1>
	
	<div class="side-section-one">
		<h2>Opening Times</h2>
		<ul class="side-opening-times">
		<li><strong>Mon - Fri</strong> 10am - 5pm</li>
		<li><strong>Sat</strong> 10am - 6pm</li>
		<li><strong>Sun</strong> 11am - 2pm</li>
		<li><strong>Public Holidays</strong> Closed</li>
		</ul>
	</div>
	
	<div class="side-section-two">
		<h2>Address</h2>
		
		<div>12 Jones Street, Lothian<br>
		Edinburgh, EH12 2RT</div>
		
		<div><strong>Tel:</strong> 0131 123 5678</div>
	</div>
	
	<div class="side-social">
	<h2>Socialize</h2>
	<ul>
		<li><a href="#" title="Follow on Twitter" class="foundicon-facebook">Facebook</a></li>
		<li><a href="#" title="Follow on Twitter" class="foundicon-instagram">Instagram</a></li>
		<li><a href="#" title="Follow on Twitter" class="foundicon-twitter">Twitter</a></li>
	</ul>
</article>

<!-- Mark Up with http://wiki.goodrelations-vocabulary.org/Quickstart -->			</aside>
				

</div>
<footer class="site-footer">
	<section class="site-footer-inner">
		<div class="site-footer-left">
			<p>&copy; 2011 Your name, 12 Jones Street, Edinburgh | 0131 123 4567</p>
		</div>
		<div class="site-footer-right">
			<p><a href="" class="foundicon-facebook"> Facebook</a>&nbsp;<a href="" class="foundicon-instagram site-footer-middle"> Instragram</a>&nbsp;<a href="" class="foundicon-twitter"> Twitter</a></p>
		</div>
	</section>
</footer>

<!-- Add your site or application content here -->

<!-- Scripts -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
-->
</body>
</html>