<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Central 2 Kit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" /> 
	
	<link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico"/>

	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="page page-wrap">
	
			<header class="header-site">
				<h1 class="header-logo">
					<a href="#" title="Company Name">Company Name</a>
				</h1>
				
				<div class="header-navigation" >
	
	<a href="#menu" class="main-navigation-link">&#9776;</a>

	<nav class="main-navigation" tabindex="0" role="navigation" >
		<ul>
			<li><a href="index.html" title="Homepage">Home</a></li>
			<li><a href="blog-list.html" title="Blog List">Blog</a></li>
			<li><a href="gallery.html" title="Gallery">Gallery</a></li>
			<li><a href="pricelist.html">Pricelist</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="back"><a href="#top" title="Back to the top of the page">Back to top</a></li>
		</ul>
	</nav>
</div>					
			</header>
			
			<!-- Main Content-->
			<section class="gallery full" role="main">

	<div class="gallery-menu">
		<select>
			<option> Album 1</option>
			<option> Album 2</option>
			<option> Album 3</option>
			<option> Album 4</option>
			<option> Album 5</option>
		</select>
	</div>

	<ul class="gallery-thumbnails">
		<li>
			<figure>
				<a href="#"><img src="images/gallery-thumb.jpg" alt="Thumbnail"></a>
				<figcaption>This is a caption</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<a href="#"><img src="images/gallery-thumb.jpg" alt="Thumbnail"></a>
				<figcaption>This is a caption</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<a href="#"><img src="images/gallery-thumb.jpg" alt="Thumbnail"></a>
				<figcaption>This is a caption</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<a href="#"><img src="images/gallery-thumb.jpg" alt="Thumbnail"></a>
				<figcaption>This is a caption</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<a href="#"><img src="images/gallery-thumb.jpg" alt="Thumbnail"></a>
				<figcaption>This is a caption</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<a href="#"><img src="images/gallery-thumb.jpg" alt="Thumbnail"></a>
				<figcaption>This is a caption</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<a href="#"><img src="images/gallery-thumb.jpg" alt="Thumbnail"></a>
				<figcaption>This is a caption</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<a href="#"><img src="images/gallery-thumb.jpg" alt="Thumbnail"></a>
				<figcaption>This is a caption</figcaption>
			</figure>
		</li>
		<li>
			<figure>
				<a href="#"><img src="images/gallery-thumb.jpg" alt="Thumbnail"></a>
				<figcaption>This is a caption</figcaption>
			</figure>
		</li>
	</ul>
	
	<nav class="gallery-pagination">
		<ul class="gallery-pagination-menu">
			<li><a href="#" title="Page 1" class="gallery-pagination-current">1</a></li>
			<li><a href="#" title="Page 2">2</a></li>
			<li><a href="#" title="Page 3">3</a></li>
			<li><a href="#" title="Page 4">4</a></li>
		</ul>
	</nav>
	
</section>
</div>
<footer class="site-footer">
	<section class="site-footer-inner">
		<div class="site-footer-left">
			<p>&copy; 2011 Your name, 12 Jones Street, Edinburgh | 0131 123 4567</p>
		</div>
		<div class="site-footer-right">
			<p><a href="" class="foundicon-facebook"> Facebook</a>&nbsp;<a href="" class="foundicon-instagram site-footer-middle"> Instragram</a>&nbsp;<a href="" class="foundicon-twitter"> Twitter</a></p>
		</div>
	</section>
</footer>

<!-- Add your site or application content here -->

<!-- Scripts -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
-->
</body>
</html>