<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Central 2 Kit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" /> 
	
	<link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico"/>

	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="page page-wrap">
	
			<header class="header-site">
				<h1 class="header-logo">
					<a href="#" title="Company Name">Company Name</a>
				</h1>
				
				<div class="header-navigation" >
	
	<a href="#menu" class="main-navigation-link">&#9776;</a>

	<nav class="main-navigation" tabindex="0" role="navigation" >
		<ul>
			<li><a href="index.html" title="Homepage">Home</a></li>
			<li><a href="blog-list.html" title="Blog List">Blog</a></li>
			<li><a href="gallery.html" title="Gallery">Gallery</a></li>
			<li><a href="pricelist.html">Pricelist</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li class="back"><a href="#top" title="Back to the top of the page">Back to top</a></li>
		</ul>
	</nav>
</div>					
			</header>			
			<figure class="banner-fullwidth">
				<img src="images/wide-banner.jpg" alt="Banner">
				<figcaption>Caption </figcaption>
			</figure>
			
			<!-- Main Content-->
			<section class="pricelist two-column-main" role="main">
	<article>
		<h1>Our Prices</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		
		
		<h2>Pricelist</h2>
		
		<table class="pricelist-table">
			<thead>
				<tr>
					<th scope="col">Product</th>
					<th scope="col">Price 1</th>
					<th scope="col">Price 2</th>
					<th scope="col">Price 3</th>
				</tr>
			</thead>
			<tbody>
				<tr class="odd">
					<th scope="row" data-title="Product">Product Name</th>
					<td data-title="Price 1">&pound; 20.00</td>
					<td data-title="Price 2">&pound; 30.00</td>
					<td data-title="Price 3">&pound; 40.00</td>
				</tr>
				<tr class="even">
					<th scope="row" data-title="Product">Product Name</th>
					<td data-title="Price 1">&pound; 20.00</td>
					<td data-title="Price 2">&pound; 30.00</td>
					<td data-title="Price 3">&pound; 40.00</td>
				</tr>
				<tr class="odd">
					<th scope="row" data-title="Product">Product Name</th>
					<td data-title="Price 1">&pound; 20.00</td>
					<td data-title="Price 2">&pound; 30.00</td>
					<td data-title="Price 3">&pound; 40.00</td>
				</tr>
				<tr class="even">
					<th scope="row" data-title="Product">Product Name</th>
					<td data-title="Price 1">&pound; 20.00</td>
					<td data-title="Price 2">&pound; 30.00</td>
					<td data-title="Price 3">&pound; 40.00</td>
				</tr>				</tbody>
			<tfoot>
				<tr>
					<td colspan="4">Extra Information</td>
				</tr>
			</tfoot>
		</table>
	
	</article>
</section>			
			<aside  class="side">
				<section class="side-article">
					<h2>About section</h2>
					<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				</section>
				
				<nav class="side-navigation">
	<h5>Side Navigation</h5>
	
	<ul>
		<li><a href="#">Side Link</a></li>
		<li><a href="#">Side Link</a></li>
		<li><a href="#">Side Link</a></li>
		<li><a href="#">Side Link</a></li>
		<li><a href="#">Side Link</a></li>
		<li><a href="#">Side Link</a></li>
	</ul>
</nav>			</aside>


</div>
<footer class="site-footer">
	<section class="site-footer-inner">
		<div class="site-footer-left">
			<p>&copy; 2011 Your name, 12 Jones Street, Edinburgh | 0131 123 4567</p>
		</div>
		<div class="site-footer-right">
			<p><a href="" class="foundicon-facebook"> Facebook</a>&nbsp;<a href="" class="foundicon-instagram site-footer-middle"> Instragram</a>&nbsp;<a href="" class="foundicon-twitter"> Twitter</a></p>
		</div>
	</section>
</footer>

<!-- Add your site or application content here -->

<!-- Scripts -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
-->
</body>
</html>